{
	"name": "receptionapp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"setup": "gulp es6 sass html img",
		"dev": "gulp es6-watch sass-watch html-watch img-watch",
		"build": "gulp es6 sass html img",
		"server": "http-server -a localhost -p 8000 -c-1",
		"start": "npm run dev & npm run server",
		"test": "npm-run-all -p -r webdriver-start http-server protractor"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Untested/ReceptionApp.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Untested/ReceptionApp/issues"
	},
	"homepage": "https://github.com/Untested/ReceptionApp#readme",
	"dependencies": {},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-preset-es2015": "^6.24.1",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.1.0",
		"gulp-babel": "^7.0.1",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^2.6.4",
		"http-server": "^0.11.1",
		"sassdoc": "^2.5.0"
	}
}